<!DOCTYPE html>
<style>
    div.sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    padding: 5px;
    background-color: gray;
    border: 2px solid black;
}
    div.border {
        background-image: url('BG.jpg');
        border: 0px solid darkgray;
    }

    main {
        position: relative;
        left: 100;
        top: 100;
        right: 100;
        bottom: 100;
    }

    div.border2 {
        border: 10px double black
    }

    div.sticky2 {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    padding: 5px;
    background-color: black;
    border: 2px solid gray;
}

    h2 {
        color: white;
    }

    h3 {
        color: white;
    }
    
    h4 {
        color: white;
    }

    h5 {
        color: darkgray;
    }

    body {
        background-color: darkgray;
    }

</style>
<html>
    <title>
        Portofolio
    </title>
    <head>
    </head>
    <body>
        

        <h1>
            <div class="border">
                <img src="Pasfoto.jfif" alt="foto" style="width:100px;height:120px;">
            </div>
            <div class="sticky">Georgio Jozefzoon</div>
        </h1>
        <h2>
            <div class="sticky2">Wie ben ik?</div>
        </h2>
        <main>
            <div class="border2">
                <p>
                    Hallo! Ik heet Georgio Jozefzoon en ik ben 16 jaar oud.
                </p>
                <p>
                    Ik hou van tekenen en op computers werken.
                </p>
                <p>
                    Ik heb een kleine zus van 14 jaar oud en twee kleine broertjes van 10 en 9 jaar oud.
                </p>
                <p>
                    email: georgiomarlon@gmail.com
                </p>
                <p>
                    telefoon: 0649547248
                </p>
                </div>
        </main>
        <h3>
            <div class="sticky2">Werkervaring</div>
        </h3>
        <main>
            <div class="border2">
            <p>
                Ik heb nog nooit echt gewerkt in mijn leven, maar ik ging wel op stage.
            </p>
            <p>
                Ik weet niet meer welk jaar, maar ik ging stage doen op een plek genaamd de Driehoek (denk ik).
            </p>
            <p>
                Een paar jaar geleden, had ik ook stage gedaan bij de DekaMarkt. Ik moest daar spiegelen.
            </p>
        </main>
        <h4>
            <div class="sticky2">Opleiding(en) en Computervaardigheden</div>
        </h4>
        <main>
            <div class="border2">
            <p>
                Voordat ik naar deze opleiding ging, ging ik eerst naar Trinitas College(Johannes Bosco).
            </p>
            <p>
                Ik deed VMBO TL. Nu zit ik bij de opleiding 'Software Developer' bij Horizon College.
            </p>
            <p>
                Ik ben nog niet zo lang met HTML bezig, maar ik begin het alweer beter te snappen.
            </p>
            </div>
        </main>
        <h5>
            <div class="h5">
            <p>
                _____________
            </p>
            </div>
        </h5>
        <footer>
            <div class="border2">
            <p>
                Hier zijn ook wat HTML opdrachten waar ik aan gewerkt heb.
            </p>
            </div>
            <img src="OD1.PNG" alt="foto" style="width:950px;height:455px;">
            <img src="OD2.PNG" alt="foto" style="width:945px;height:261px;">            
        </footer>
    </body>
</html>